[gd_scene load_steps=23 format=3 uid="uid://ddxq7couk800w"]

[ext_resource type="Texture2D" uid="uid://2esuh8vmcrtk" path="res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Red/Archer_Red.png" id="1_rh252"]
[ext_resource type="Texture2D" uid="uid://cj7t4vg7aitc1" path="res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Banners/Banner_Horizontal.png" id="2_241la"]
[ext_resource type="Texture2D" uid="uid://c1ik415eutgfm" path="res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Pointers/03.png" id="3_wenv2"]
[ext_resource type="Texture2D" uid="uid://cctr60s1hwh6p" path="res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Pointers/04.png" id="4_pmaea"]
[ext_resource type="Texture2D" uid="uid://bivpb2cd6ya0h" path="res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Pointers/05.png" id="5_l4joy"]
[ext_resource type="Texture2D" uid="uid://ci5otv74v17j4" path="res://assets/Tiny Swords/Tiny Swords (Update 010)/UI/Pointers/06.png" id="6_6ieer"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7voa"]
atlas = ExtResource("1_rh252")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ehqw"]
atlas = ExtResource("1_rh252")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl8vn"]
atlas = ExtResource("1_rh252")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkl2"]
atlas = ExtResource("1_rh252")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu53t"]
atlas = ExtResource("1_rh252")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nqub"]
atlas = ExtResource("1_rh252")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bglq"]
atlas = ExtResource("1_rh252")
region = Rect2(1152, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx3h3"]
atlas = ExtResource("1_rh252")
region = Rect2(1344, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruc4o"]
atlas = ExtResource("1_rh252")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqwca"]
atlas = ExtResource("1_rh252")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gtml"]
atlas = ExtResource("1_rh252")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0g8"]
atlas = ExtResource("1_rh252")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbctr"]
atlas = ExtResource("1_rh252")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7shl"]
atlas = ExtResource("1_rh252")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jn7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7voa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ehqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl8vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu53t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nqub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bglq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx3h3")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruc4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqwca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gtml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7shl")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q48mh"]
size = Vector2(71, 76)

[node name="Character" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1jn7s")
animation = &"Idle"
autoplay = "Idle"
frame = 2
frame_progress = 0.767199

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(3.5, 0)
shape = SubResource("RectangleShape2D_q48mh")

[node name="BannerHorizontal" type="Sprite2D" parent="."]
position = Vector2(1, 46.5)
scale = Vector2(0.541667, 0.223958)
texture = ExtResource("2_241la")

[node name="HP" type="Label" parent="."]
offset_left = -9.0
offset_top = 34.5
offset_right = 10.0
offset_bottom = 58.5
scale = Vector2(1.01913, 0.962523)
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "00"

[node name="Selected" type="CanvasGroup" parent="."]
visible = false

[node name="03" type="Sprite2D" parent="Selected"]
position = Vector2(-29, -34)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_wenv2")

[node name="04" type="Sprite2D" parent="Selected"]
position = Vector2(35, -34)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_pmaea")

[node name="05" type="Sprite2D" parent="Selected"]
position = Vector2(-29, 33)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_l4joy")

[node name="06" type="Sprite2D" parent="Selected"]
position = Vector2(35, 32)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_6ieer")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
