[gd_scene load_steps=19 format=3 uid="uid://ddxq7couk800w"]

[ext_resource type="Script" path="res://alpha 1.0/character a1.0.gd" id="1_ahs8v"]
[ext_resource type="Texture2D" uid="uid://2esuh8vmcrtk" path="res://assets/Tiny Swords/Tiny Swords (Update 010)/Factions/Knights/Troops/Archer/Red/Archer_Red.png" id="1_rh252"]

[sub_resource type="AtlasTexture" id="AtlasTexture_i7voa"]
atlas = ExtResource("1_rh252")
region = Rect2(0, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ehqw"]
atlas = ExtResource("1_rh252")
region = Rect2(192, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_fl8vn"]
atlas = ExtResource("1_rh252")
region = Rect2(384, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnkl2"]
atlas = ExtResource("1_rh252")
region = Rect2(576, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu53t"]
atlas = ExtResource("1_rh252")
region = Rect2(768, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nqub"]
atlas = ExtResource("1_rh252")
region = Rect2(960, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bglq"]
atlas = ExtResource("1_rh252")
region = Rect2(1152, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx3h3"]
atlas = ExtResource("1_rh252")
region = Rect2(1344, 768, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_ruc4o"]
atlas = ExtResource("1_rh252")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqwca"]
atlas = ExtResource("1_rh252")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gtml"]
atlas = ExtResource("1_rh252")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hj0g8"]
atlas = ExtResource("1_rh252")
region = Rect2(576, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbctr"]
atlas = ExtResource("1_rh252")
region = Rect2(768, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_k7shl"]
atlas = ExtResource("1_rh252")
region = Rect2(960, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jn7s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7voa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ehqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fl8vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnkl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu53t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nqub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bglq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx3h3")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ruc4o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqwca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gtml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hj0g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbctr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k7shl")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q48mh"]
size = Vector2(74, 76)

[node name="Character" type="Node2D"]
script = ExtResource("1_ahs8v")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1jn7s")
animation = &"Idle"
autoplay = "Idle"
frame = 2
frame_progress = 0.767199

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_q48mh")
